{
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-env --allow-run build.ts",
    "build:firefox": "deno run --allow-read --allow-write --allow-env --allow-run build.ts --target=firefox",
    "check": "deno check src/**/*.ts src/**/*.tsx",
    "test": "deno test",
    "xlint": "deno run --allow-env --allow-ffi oxlint"
  },
  "imports": {
    "preact": "npm:preact@10.29.7",
    "preact/hooks": "npm:preact@10.29.7/hooks",
    "idb": "npm:idb@8.0.3",
    "chart.js": "npm:chart.js@4.5.1",
    "oxlint": "npm:oxlint@^1.74.0",
    "esbuild": "npm:esbuild@0.28.1",
    "fast-check": "npm:fast-check@4.9.0",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@std/fs/copy": "https://deno.land/std@0.224.0/fs/copy.ts",
    "@std/fs/ensure-dir": "https://deno.land/std@0.224.0/fs/ensure_dir.ts",
    "@std/fs/expand-glob": "https://deno.land/std@0.224.0/fs/expand_glob.ts",
    "@std/path": "https://deno.land/std@0.224.0/path/mod.ts",
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr", "react", "jsx"]
    }
  }
}
