{
  "manifest_version": 3,
  "name": "Games Tracker for LinkedIn",
  "version": "0.0.1",
  "description": "Automatically tracks your LinkedIn game performance and displays statistics.",
  "permissions": [],
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "LinkedIn Games Tracker",
    "default_icon": {
      "32": "icons/icon32.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content/game-scraper.js",
        "content/result-scraper.js"
      ]
    }
  ]
}
